<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="mx.lania.rysi17_RanchoSoft1_war_1.0PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>mx.lania.rysi17.ranchosoft1.entidades.Empleado</class>
    <class>mx.lania.rysi17.ranchosoft1.entidades.Ganado</class>
    <class>mx.lania.rysi17.ranchosoft1.entidades.Detalle_vacuna</class>
    <class>mx.lania.rysi17.ranchosoft1.entidades.Proveedore</class>
    <class>mx.lania.rysi17.ranchosoft1.entidades.Detalle_alimentos</class>
    <class>mx.lania.rysi17.ranchosoft1.entidades.Venta_caja</class>
    <class>mx.lania.rysi17.ranchosoft1.entidades.Vacuna</class>
    <class>mx.lania.rysi17.ranchosoft1.entidades.Alimento</class>
    <class>mx.lania.rysi17.ranchosoft1.entidades.Detalle_venta</class>
    <class>mx.lania.rysi17.ranchosoft1.entidades.Detalle_aseo</class>
    <class>mx.lania.rysi17.ranchosoft1.entidades.Cliente</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sicoba?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="admin"/>
    </properties>
  </persistence-unit>
 </persistence>
